<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	<TextView android:id="@+id/meter" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/default_text"
		android:textColor="#000000" android:textSize="22pt"
		android:layout_centerInParent="true" />
	<TextView android:id="@+id/notice" android:text="@string/notice"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:textColor="#000000"
		android:gravity="center" android:padding="10dip" />
</RelativeLayout>